{
  "name": "triad-vscode-starter",
  "displayName": "Triad VSCode Starter",
  "publisher": "you",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "triad",
        "aliases": [
          "Triad",
          "triad"
        ],
        "extensions": [
          ".triad"
        ]
      }
    ],
    "grammars": [
      {
        "language": "triad",
        "scopeName": "source.triad",
        "path": "./triad.tmLanguage.json"
      }
    ]
  }
}